NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

NEXT_PUBLIC_API_URL=http://136.228.158.126:4011/api/v1/

NEXT_PUBLIC_IMAGE_API_URL=http://136.228.158.126:4011/images/



COOKIE_REFRESH_TOKEN_NAME=InspectraRefreshToken


